const { getMaxListeners } = require("./src/app/models/model.account");

ACCESS_TOKEN_SERECT = homlessserecttoken
REFRESH_TOKEN_SERECT = homlessrefreshserecttoken
COOKIE_EXPIRE = 5

CLOUDINARY_NAME = "mr-tan"
CLOUDINARY_API_KEY = "917666993337169"
CLOUDINARY_API_SECRET = "LKC2wkdfPCkatsFgef-DSdB-YXQ"

PORT = 5000

SMPT_MAIL = "mrtan.homeless@gmail.com"
SMPT_PASSWORD = "123654lyminhtan"
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 456
SMPT_SERVICE = gmail
STRIPE_PRIMARY_KEY = "sk_test_51JySLPE1gyj8AlTxUqD18ZhIUyb7ydlqWWA5gDDnKf6uJrMxVqn8Bjnf8PwBr7pepYggex44n4xj7gyweROfux96009XrAeXRI"
